# ProjectPhoenix-Demo

./: Jenkinsfile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/me/austin5919/projectphoenixdemo/: ProjectPhoenixDemoApplication.java
src/main/java/me/austin5919/projectphoenixdemo/config/: SwaggerConfig.java
src/main/java/me/austin5919/projectphoenixdemo/controller/: UsersController.java
src/main/java/me/austin5919/projectphoenixdemo/model/: Users.java
src/main/java/me/austin5919/projectphoenixdemo/repository/: UserJpaRepository.java
src/main/resources/: application.properties
src/test/java/me/austin5919/projectphoenixdemo/: ProjectPhoenixDemoApplicationTests.java
